{
  "name": "eslint-config-sylph-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for SylphLab ESLint configurations (Base, React, Vue, RN)",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write . --cache --ignore-unknown",
    "check-format": "prettier --check . --cache --ignore-unknown",
    "validate": "pnpm run check-format && turbo run validate",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build && pnpm install --frozen-lockfile && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sylphlab/typescript.git"
  },
  "author": "SylphLab <hi@sylphlab.com> (https://sylphlab.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sylphlab/typescript/issues"
  },
  "homepage": "https://github.com/sylphlab/typescript#readme",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-native": "^4.1.0",
    "eslint-plugin-unicorn": "^52.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-native": "^0.79.0",
    "ts-node": "^10.9.2",
    "turbo": "latest",
    "typescript": "^5.8.3",
    "vue-eslint-parser": "^9.4.3"
  },
  "packageManager": "pnpm@8.15.9"
}