{
  "name": "sylphlab-typescript",
  "version": "1.0.0",
  "private": true,
  "description": "Strict, AI-optimized TypeScript monorepo: ESLint Flat Configs, tsconfig, Prettier, and guidelines for modern TypeScript projects.",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "format": "prettier --write . --cache --ignore-unknown",
    "check-format": "prettier --check . --cache --ignore-unknown",
    "validate": "pnpm run check-format && turbo run validate",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "bun run build && bun install --frozen-lockfile && changeset publish",
    "docs:dev": "astro dev",
    "docs:build": "astro build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sylphlab/typescript.git"
  },
  "author": "SylphLab <hi@sylphlab.com> (https://sylphlab.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sylphlab/typescript/issues"
  },
  "homepage": "https://github.com/sylphlab/typescript#readme",
  "keywords": [
    "typescript",
    "eslint",
    "eslint-config",
    "flat config",
    "prettier",
    "strict",
    "ai",
    "sylphlab",
    "monorepo"
  ],
  "dependencies": {
    "@sylphlab/eslint-config-sylph": "workspace:*",
    "@sylphlab/eslint-config-sylph-react": "workspace:*",
    "@sylphlab/eslint-config-sylph-rn": "workspace:*",
    "@sylphlab/eslint-config-sylph-vue": "workspace:*",
    "@sylphlab/typescript-config": "workspace:*"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "turbo": "latest",
    "eslint": "^9.x",
    "astro": "^4.15.2",
    "@astrojs/starlight": "^0.26.1",
    "@astrojs/react": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  },
  "packageManager": "bun@1.2.9",
  "workspaces": [
    "packages/*"
  ]
}
