{
  "compilerOptions": {
    "target": "ES2022", // Target modern Node.js versions
    "module": "NodeNext", // Use Node.js native ES modules
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true, // Generate .d.ts files
    "declarationMap": true, // Optional: Generate sourcemaps for .d.ts files
    "sourceMap": true, // Generate .js.map files
    "outDir": "./dist", // Output directory for compiled JS
    // "rootDir": "./src", // Let TS infer rootDir based on includes
    "types": ["node"], // Include Node.js types
    "lib": ["ES2022"]
  },
  "include": [
    "src/**/*.ts", // Compile all TS files in src
    "eslint.config.ts" // Also compile the main export file
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}